@media (max-width: 1600px) {
	.ui-menu {
		max-width: 720px !important;
	}
}

@media (max-width: 1439px) {
	.ui-menu {
		max-width: 595px !important;
	}
}

@media (max-width: 1199px) {
	.pop-items {
		.row {
			padding-left: 60px;
			padding-right: 60px;
		}
	}
	.how-works {
		.row {
			padding-left: 60px;
			padding-right: 60px;
		}
	}
	.search-results {
		&__btn {
			padding-right: 13px;
			text-align: right;
		}
	}
	.ui-menu {
		max-width: 450px !important;
	}
}

@media (max-width: 991px) {
	.common-title {
		padding-top: 45px;
		padding-bottom: 50px;
		font-size: 28px;
		margin-bottom: 60px;
	}
	.page-title {
		font-size: 32px;
	}
	.page-subtitle {
		font-size: 16px;
	}
	.pop-items {
		.row {
			padding-left: 0;
			padding-right: 0;
		}
	}
	.page-main {
		padding-top: 141px;
		&--index {
			padding-top: 78px;
		}
	}
	.how-works {
		.row {
			padding-left: 0;
			padding-right: 0;
		}
	}
	.logo {
		flex-direction: column;
		align-items: flex-start;
		a {
			margin-right: 0;
		}
	}
	.search-form {
		display: block;
		width: 100%;
		margin-top: 15px;
	}
	.page-footer {
		&__in-touch {
			margin-top: 20px;
		}
		&__socials {
			margin-bottom: 20px;
		}
	}
	.add-sheet {
		&__wrap {
			flex-direction: column;
		}
	}
	.down-template,
	.upload-files {
		width: 100%;
		margin-bottom: 15px;
	}
	.down-template {
		padding-left: 30px;
		padding-right: 70px;
	}
	.search-results {
		flex-direction: column;
		&__panel,
		&__map {
			width: 100%;
		}
		&__btn {
			padding-right: 15px;
			text-align: center;
		}
	}
	.analytics {
		&__input {
			width: 36%;
		}
	}
}

@media (max-width: 767px) {
	.common-title {
		padding-top: 35px;
		padding-bottom: 40px;
		font-size: 25px;
		margin-bottom: 40px;
	}
	.common-input {
		font-size: 16px;
		padding-bottom: 15px;
	}
	.common-table {
		th,
		td {
			font-size: 16px;
			padding: 15px;
		}
	}
	.page-title {
		font-size: 28px;
	}
	.container {
		padding-left: 15px;
		padding-right: 15px;
	}
	.page-button {
		font-size: 16px;
		padding: 15px 40px;
	}
	.hide-menu {
		width: 300px;
	}
	.promo {
		&__title {
			font-size: 42px;
			line-height: 46px;
		}
		&__subtitle {
			margin-top: 10px;
			font-size: 20px;
		}
		&__btn-wrap {
			text-align: center;
		}
		&__search-btn {
			margin-right: 0;
			margin-bottom: 10px;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
	}
	.pop-items {
		.row {
			flex-direction: column;
		}
	}
	.popular-item {
		width: 100%;
		margin-left: 0 !important;
		margin-right: 0 !important;
		margin-bottom: 20px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	.how-works {
		.row {
			flex-direction: column;
		}
		&__item {
			width: 100%;
			margin-bottom: 20px;
			margin-left: 0 !important;
			margin-right: 0 !important;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
	.add-item {
		&__descr {
			margin-bottom: 50px;
		}
		&__wrap {
			flex-direction: column;
		}
	}
	.your-item {
		width: 100%;
		margin-left: 0 !important;
		margin-right: 0 !important;
		margin-bottom: 50px;
	}
	.down-template {
		&__btn {
			right: 20px;
		}
	}
	.analytics {
		&__amount {
			font-size: 30px;
		}
		&__item {
			padding-left: 70px;
			&:before {
				width: 60px;
			}
			&:nth-child(2) {
				margin-left: 20px;
				margin-right: 20px;
			}
		}
		&__item-title {
			font-size: 16px;
		}
		&__input {
			width: 100%;
			max-width: 999px;
			&:nth-child(2) {
				margin-left: 0;
			}
		}
	}
	.search-results {
		&__panel {
			padding: 35px 15px;
		}
		&__wrap {
			flex-direction: column;
		}
		&__input,
		&__select {
			width: 100%;
		}
		&__select-wrap {
			width: 100%;
		}
		.selectric-search-results__select {
			width: 100%;
			margin-bottom: 15px;
		}
		&__btn {
			width: 100%;
			max-width: 250px;
		}
	}
}

@media (max-width: 500px) {
	.page-main {
		padding-top: 191px;
		&--index {
			padding-top: 128px;
		}
	}
	.logo {
		width: 100%;
		margin-bottom: 15px;
	}
	.login {
		width: 100%;
		&__menu-toggle {
			margin-left: 30px;
		}
	}
	.add-system {
		&__form-wrap {
			flex-direction: column;
		}
		&__select,
		&__input {
			width: 100%;
		}
	}
	.analytics {
		&__category {
			flex-direction: column;
		}
		&__item {
			width: 100%;
			margin-bottom: 15px;
			&:nth-child(2) {
				margin-left: 0;
				margin-right: 0;
			}
		}
	}
	.single-item {
		&__form {
			flex-direction: column;
		}
		&__wrap {
			width: 100%;
			margin-bottom: 40px;
		}
		&__category {
			&--margin {
				margin-top: 0;
			}
		}
	}
	.my-stock {
		&__check,
		&__label {
			margin-bottom: 10px;
		}
	}
}